TIDBYT_API_TOKEN=""
TIDBYT_APP_NAME=""
TIDBYT_APP_PATH=""
TIDBYT_BACKGROUND=""
TIDBYT_CYCLE=""
TIDBYT_DEVICE_ID=""
TIDBYT_INSTALLATION_ID=""

AIRTABLE_API_TOKEN=""
AIRTABLE_BASE_ID=""
AIRTABLE_TABLE_ID=""

AUTHOR_FONT=""
AUTHOR_TEXT_COLOR=""
MESSAGE_FONT=""
MESSAGE_TEXT_COLOR=""

MAX_AGE=""
RANDOM_MESSAGE=""
SHOW_UNICODE=""

TIMEZONE=""

PRINT_LOG=""
