TIDBYT_API_TOKEN=""
TIDBYT_APP_NAME=""
TIDBYT_BACKGROUND=""
TIDBYT_DEVICE_ID=""
TIDBYT_INSTALLATION_ID=""

AIRTABLE_API_TOKEN=""
AIRTABLE_BASE_ID=""
AIRTABLE_TABLE_ID=""
AIRTABLE_TTL_SECONDS=""

TIMEZONE=""

MAX_AGE=""

PRINT_LOG=""
